#APP settings
APP_NAME=subway.test
APP_URL=http://subway.test/
APP_LIVE_DEBUG=1
SHOW_ERRORS=true
MAIL_ERRORS=false

#database connection details
DB_HOST=localhost
DB_NAME=subway
DB_USER=dbusername
DB_PASSWORD="dbpassword"
DB_PORT=3306

#smtp details for sending mail, use your own smtp setting to make it work
MAIL_HOST=domain.com
MAIL_USER=noreply@domain.com
MAIL_PASSWORD="longpassword"
MAIL_SENDADDRESS=info@domain.com
MAIL_SENDNAME="Sender Name"